upstream backend{
    server backend:5000;
}

upstream frontend{
    server frontend:3000;
}



server{
    listen 80;

    server_name shegotitall.store www.shegotitall.store;
    
    location / {
        proxy_pass http://frontend;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Host $server_name;
    }

    location /sockjs-node {
        proxy_pass http://frontend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
    }

    
    location /api {
        proxy_pass http://backend;
       
    }

   
}
